# nittygritty-source-generators

./: README.md
NittyGritty.SourceGenerators/: Directory.Build.props  NittyGritty.SourceGenerators.sln
NittyGritty.SourceGenerators/NittyGritty.SourceGenerators/: CommandGenerator.cs  DialogKeyGenerator.cs  NittyGritty.SourceGenerators.csproj  NittyGritty.SourceGenerators.props  PropertyGenerator.cs  README.md  ViewModelKeyGenerator.cs
NittyGritty.SourceGenerators/NittyGritty.SourceGenerators.Annotations/: AccessLevel.cs  AlsoNotifyAttribute.cs  CommandAttribute.cs  DialogAttribute.cs  DialogKeyAttribute.cs  InstanceAttribute.cs  InstanceLifetime.cs  LocatorAttribute.cs  NittyGritty.SourceGenerators.Annotations.csproj  NotifyAttribute.cs  PageAttribute.cs  README.md  ViewModelKeyAttribute.cs
NittyGritty.SourceGenerators/NittyGritty.SourceGenerators.Helpers/: AnalyzerConfigOptionsExtensions.cs  CodeWriter.cs  KeyHelpers.cs  NittyGritty.SourceGenerators.Helpers.csproj  README.md  SymbolExtensions.cs
NittyGritty.SourceGenerators/NittyGritty.SourceGenerators/Receivers/: CommandContextReceiver.cs  DialogKeyContextReceiver.cs  PropertyContextReceiver.cs  ViewModelKeyContextReceiver.cs
NittyGritty.SourceGenerators/NittyGritty.Uno.SourceGenerators/: DialogGenerator.cs  LocatorGenerator.cs  NittyGritty.Uno.SourceGenerators.csproj  NittyGritty.Uno.SourceGenerators.props  PageGenerator.cs  README.md
NittyGritty.SourceGenerators/NittyGritty.Uno.SourceGenerators/Receivers/: DialogContextReceiver.cs  LocatorContextReceiver.cs  PageContextReceiver.cs
