<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NittyGritty.SourceGenerators.Annotations</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>NittyGritty.SourceGenerators.Annotations</Title>
    <Authors>markivan.basto</Authors>
    <Description>Annotations used by NittyGritty Source Generators</Description>
    <Copyright>(c) 2022 Mark Ivan Basto</Copyright>
    <PackageProjectUrl>https://github.com/MarkIvanDev/nittygritty-source-generators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkIvanDev/nittygritty-source-generators.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>c# annotations source generators nittygritty markivan</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
