<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NittyGritty.SourceGenerators.Annotations</PackageId>
    <Description>Annotations used by NittyGritty Source Generators</Description>
    <PackageTags>c# annotations source generators nittygritty markivan</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
